<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fonts"
        android:icon="@drawable/ic_font"
        android:title="@string/title_fonts" />

    <item
        android:id="@+id/navigation_emoji"
        android:icon="@drawable/ic_emoji"
        android:title="@string/title_emoji" />

    <item
        android:id="@+id/navigation_autosizing"
        android:icon="@drawable/ic_autosizing"
        android:title="@string/title_autosizing" />

</menu>
